CarClass/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="WPF Car Class" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="40" Text="Car Class"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="26" Text="Year"/>
        <TextBox Grid.Column="3" Grid.Row="3" Width="159"/>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="26" Text="Make"/>
        <TextBox Grid.Column="3" Grid.Row="5" Width="159"/>
        <Button x:Name="submitButton" Content="submit" Grid.Column="3" Grid.Row="7" FontSize="26"/>
        <ListBox x:Name="carListBox" Grid.Column="3" Grid.Row="9"/>
    </Grid>
</Window>
